[Settings]
gtk-theme-name=Adapta-Nokto-Eta-Maia
gtk-icon-theme-name=Papirus-Adapta-Nokto-Maia
gtk-cursor-theme-name=Bibata_Ice
gtk-cursor-theme-size=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-font-name=Space Mono 10
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=true


#gtk-toolbar-style=GTK_TOOLBAR_BOTH
#gtk-theme-name=Flat-Remix-GTK-Blue
#gtk-icon-theme-name=Flat-Remix-Blue-Light

